# Practice-api-documentation

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/codestates/member/dto/: MemberDto.java
src/main/resources/static/docs/: index.html
src/test/java/com/codestates/makeAPIDoc/: MemberControllerDocumentationTest.java
src/test/java/com/codestates/restdocs/member/: ControllerBasicStructure.java  MemberControllerRestDocsTest.java
src/test/java/com/codestates/slice/controller/member/: MemberControllerTest.java
